# web-search-gui

./: .gitignore  README.md  licenseheader.txt  pom.xml
src/main/java/home/yura/websearchgui/: App.java
src/main/java/home/yura/websearchgui/dao/: AbstractDao.java  FilterDao.java  LocalJobDao.java  ResultEntryDefinitionDao.java  SearchDao.java  SearchResultContentDao.java  SearchResultDao.java
src/main/java/home/yura/websearchgui/dao/file/: SearchResultContentFileDao.java
src/main/java/home/yura/websearchgui/dao/jdbi/: AbstractJdbiDao.java  AbstractJdbiResourceDao.java  FilterJdbiDao.java  LocalJobJdbiDao.java  ResultEntryDefinitionJdbiDao.java  SearchJdbiDao.java  SearchResultJdbiResourceDao.java
src/main/java/home/yura/websearchgui/dao/rsource/: AbstractResource.java  SearchResultContentResource.java
src/main/java/home/yura/websearchgui/dao/rsource/file/: SearchResultContentFileResource.java
src/main/java/home/yura/websearchgui/gui/: JfxUtils.java
src/main/java/home/yura/websearchgui/gui/beans/: AbstractBean.java
src/main/java/home/yura/websearchgui/gui/jfx/: FilterItemBean.java  FilterItemPanelController.java  FilterPanelController.java  MainFrame.java  SearchPanelController.java  ValueEvaluationDefinitionBean.java
src/main/java/home/yura/websearchgui/model/: AbstractModel.java  AbstractNamedModel.java  Filter.java  FilterItem.java  LocalJob.java  ResultEntryDefinition.java  Search.java  SearchResult.java  SearchResultContent.java  ValueEvaluationDefinition.java
src/main/java/home/yura/websearchgui/service/: DefaultFilterMatcher.java  DefaultJobRunner.java  DefaultValueEvaluator.java  FilterMatcher.java  JobRunner.java  ValueEvaluator.java
src/main/java/home/yura/websearchgui/service/job/: ExistingSearchRecordReader.java  SearchApplyFiltersRecordProcessor.java  SearchBatchListener.java  SearchJobListener.java  SearchRecordProcessor.java  SearchRecordReader.java  SearchResultRecordWriter.java
src/main/java/home/yura/websearchgui/util/: LocalBeans.java  LocalCollections.java  LocalFunctions.java  LocalHttpUtils.java  LocalJdbis.java
src/main/java/home/yura/websearchgui/util/bean/: BiTuple.java  ThreeTuple.java  Tuple.java
src/main/resources/: i18n.properties  log4j.properties
src/main/resources/db/patches/: patch00001_initial_data_structure.sql
src/main/resources/home/yura/websearchgui/gui/jfx/: FilterItemPanel.fxml  FilterPanel.fxml  SearchPanel.fxml
src/test/java/home/yura/websearchgui/: TestUtils.java
src/test/java/home/yura/websearchgui/dao/jdbi/: AbstractJdbiTest.java  TestFilterJdbiDao.java  TestLocalJobJdbiDao.java  TestResultEntryDefinitionJdbiDao.java  TestSearchJdbiDao.java  TestSearchResultJdbiDao.java  TestSearchResultJdbiResourceDao.java
src/test/java/home/yura/websearchgui/dao/rsource/file/: TestSearchResultContentFileResource.java
src/test/java/home/yura/websearchgui/service/: IntTestDefaultJobRunner.java  TestDefaultFilterMatcher.java  TestDefaultValueEvaluator.java
src/test/java/home/yura/websearchgui/service/job/: TestExistingSearchRecordReader.java  TestSearchApplyFiltersRecordProcessor.java  TestSearchRecordProcessor.java  TestSearchRecordReader.java  TestSearchResultRecordWriter.java
src/test/java/home/yura/websearchgui/util/: TestLocalBeans.java
src/test/resources/: log4j.properties
src/test/resources/db/patches/: create_database.sql  delete_data_in_database.sql  drop_database.sql
